#!/bin/bash

echo NUXT_ENV_CONSUMER_KEY=$CONSUMER_KEY >> .env
echo NUXT_ENV_CONSUMER_SECRET=$CONSUMER_SECRET >> .env
echo NUXT_ENV_CLIENT_ID=$CLIENT_ID >> .env
echo NUXT_ENV_GRANT_TYPE=$GRANT_TYPE >> .env
echo NUXT_ENV_CAMPAIGN_ID=$CAMPAIGN_ID >> .env
echo NUXT_ENV_BASE_PATH=$BASE_PATH >> .env
